args==0.1.0
certifi==2020.12.5
chardet==4.0.0
click==6.7
clint==0.5.1
cycler==0.10.0
dlib
face-recognition-models==0.3.0
Flask==1.1.2
Flask-Cors==3.0.10
floyd-cli==0.11.17
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
marshmallow==2.21.0
matplotlib==3.3.4
numpy==1.19.5
opencv-python
pathlib2==2.3.5
Pillow==8.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
raven==6.10.0
requests==2.25.1
requests-toolbelt==0.9.1
scipy==1.1.0
six==1.15.0
tabulate==0.8.9
urllib3==1.26.3
Werkzeug==1.0.1
